# HEH-Instagram-Clone-React-Backend

./: .gitignore  compile.bat  pom.xml
stragram/: API_ROUTES_SUMMARY.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
stragram/src/main/java/be/heh/stragram/: StragramApplication.java
stragram/src/main/java/be/heh/stragram/adapter/in/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
stragram/src/main/java/be/heh/stragram/adapter/in/web/: AdminController.java  AuthController.java  BookmarkController.java  CommentController.java  FavoriteController.java  ImageController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RecentPostsController.java  UserController.java
stragram/src/main/java/be/heh/stragram/adapter/in/websocket/: MessageWebSocketController.java
stragram/src/main/java/be/heh/stragram/application/domain/exception/: DomainException.java  NotFoundException.java  UnauthorizedActionException.java  ValidationException.java
stragram/src/main/java/be/heh/stragram/application/domain/model/: Bookmark.java  Comment.java  (+7 more)
stragram/src/main/java/be/heh/stragram/application/service/: AuthService.java  BookmarkService.java  CommentService.java  FavoriteService.java  FollowQueryService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
stragram/src/main/resources/: application.properties
stragram/src/main/resources/db/migration/: V1__init.sql  V2__allow_null_image_path.sql  V3__remove_count_columns.sql  V4__add_social_columns_to_users.sql  V5__add_profile_fields.sql  V6__remove_instagram_column.sql  V7__create_messaging_tables.sql  V8__create_bookmarks_table.sql  V9__drop_favorites_table.sql
stragram/src/test/java/be/heh/stragram/: StragramApplicationTests.java
stragram/src/test/java/be/heh/stragram/application/domain/: FollowDomainServiceTests.java
stragram/src/test/java/be/heh/stragram/application/service/: AuthServiceTests.java  CommentServiceTests.java  PostServiceTests.java
stragram/src/test/java/be/heh/stragram/testutil/: FixedClock.java  JwtTestUtils.java  MotherObjects.java
stragram/src/test/resources/: application-test.yml
(+96 files in other folders)
